nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to '俺のメモ帳', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
      = link_to new_post_path, class: 'nav-link' do
        = icon 'far', 'edit', class: 'fa-lg'